spring.application.name=SecurityUsingBoot

#spring.datasource.name=mydatasource
#spring.datasource.url=jdbc:mysql://localhost:3306/akashcodez
#spring.datasource.username=root
#spring.datasource.password=Root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.name=mydatasource
spring.datasource.url=jdbc:postgresql://localhost:5432/security_database
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
